sudo: required
dist: trusty
# Fake language, we use Bash ;)
language: c
install:
#  - sudo apt-add-repository multiverse # already enabled in vm environment
  - sudo apt-get update -qq
  - sudo apt-get install cabal-install
  - sudo cabal update
  - sudo cabal install --global ShellCheck
  - sudo apt-get install realpath || true # should be in coreutils since 16.04(?)
script:
- ./setup-development-environment.bash
- ./.git/hooks/pre-commit
#- ./build.bash
# No multiverse suite in container :(
#addons:
  #apt:
    #packages:
    #- shellcheck
